# Alpha

./: Brightsky-test.http  LICENSE  README.md  Text.md  docker-compose.yaml
Alpha/: .gitignore  Alpha.abpmdl  Alpha.abpsln  Alpha.slnx  README.md
Alpha/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
Alpha/src/Alpha.Application/: Alpha.Application.abppkg  Alpha.Application.abppkg.analyze.json  Alpha.Application.csproj  AlphaAppService.cs  AlphaApplicationMappers.cs  AlphaApplicationModule.cs
Alpha/src/Alpha.Application.Contracts/: Alpha.Application.Contracts.abppkg  Alpha.Application.Contracts.abppkg.analyze.json  Alpha.Application.Contracts.csproj  AlphaApplicationContractsModule.cs  AlphaDtoExtensions.cs
Alpha/src/Alpha.Application/Books/: BookAppService.cs
Alpha/src/Alpha.Application/BrightSky/: BrightSkyClient.cs  BrightSkySettings.cs
Alpha/src/Alpha.Application/Nominatim/: NominatimClient.cs  NominatimSettings.cs
Alpha/src/Alpha.Application/Properties/: AssemblyInfo.cs
Alpha/src/Alpha.Blazor/: Alpha.Blazor.abppkg  Alpha.Blazor.csproj  AlphaBlazorMappers.cs  AlphaBlazorModule.cs  AlphaBrandingProvider.cs  AlphaComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
Alpha/src/Alpha.DbMigrator/: Alpha.DbMigrator.abppkg  Alpha.DbMigrator.csproj  AlphaDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
Alpha/src/Alpha.Domain/: Alpha.Domain.abppkg  Alpha.Domain.abppkg.analyze.json  Alpha.Domain.csproj  AlphaConsts.cs  (+2 more)
Alpha/src/Alpha.Domain.Shared/: Alpha.Domain.Shared.abppkg  Alpha.Domain.Shared.abppkg.analyze.json  Alpha.Domain.Shared.csproj  AlphaDomainErrorCodes.cs  AlphaDomainSharedModule.cs  AlphaGlobalFeatureConfigurator.cs  AlphaModuleExtensionConfigurator.cs
Alpha/test/Alpha.Application.Tests/: Alpha.Application.Tests.abppkg  Alpha.Application.Tests.csproj  AlphaApplicationTestBase.cs  AlphaApplicationTestModule.cs
Alpha/test/Alpha.Application.Tests/Books/: BookAppService_Tests .cs
Alpha/test/Alpha.Application.Tests/BrightSky/: BrigthSkyClientTest.cs
Alpha/test/Alpha.Application.Tests/Nominatim/: NominatimClientTest.cs
Alpha/test/Alpha.Application.Tests/Samples/: SampleAppServiceTests.cs
Alpha/test/Alpha.Domain.Tests/: Alpha.Domain.Tests.abppkg  Alpha.Domain.Tests.csproj  AlphaDomainTestBase.cs  AlphaDomainTestModule.cs
Alpha/test/Alpha.Domain.Tests/Samples/: SampleDomainTests.cs
Alpha/test/Alpha.EntityFrameworkCore.Tests/: Alpha.EntityFrameworkCore.Tests.abppkg  Alpha.EntityFrameworkCore.Tests.csproj
Alpha/test/Alpha.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlphaEntityFrameworkCoreCollection.cs  AlphaEntityFrameworkCoreCollectionFixtureBase.cs  AlphaEntityFrameworkCoreFixture.cs  AlphaEntityFrameworkCoreTestBase.cs  AlphaEntityFrameworkCoreTestModule.cs
Alpha/test/Alpha.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Alpha/test/Alpha.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
Alpha/test/Alpha.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Alpha/test/Alpha.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docs/: concept.md
docs/api/: APIs.md
docs/architecture/: ARCHITEKTUR.md
docs/setup/: SETUP.md
(+74 files in other folders)
