<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Alpha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.Domain\Alpha.Domain.csproj" />
    <ProjectReference Include="..\Alpha.Application.Contracts\Alpha.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.0" />
  </ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Mapperly" Version="10.1.0" />
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" PrivateAssets="all" />
	</ItemGroup>

</Project>
