{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "02/22/2026 17:17:31 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Alpha.Application": {
      "path": "src/Alpha.Application/Alpha.Application.abppkg",
      "folder": "src"
    },
    "Alpha.Application.Tests": {
      "path": "test/Alpha.Application.Tests/Alpha.Application.Tests.abppkg",
      "folder": "test"
    },
    "Alpha.Domain.Shared": {
      "path": "src/Alpha.Domain.Shared/Alpha.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Alpha.Application.Contracts": {
      "path": "src/Alpha.Application.Contracts/Alpha.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Alpha.HttpApi": {
      "path": "src/Alpha.HttpApi/Alpha.HttpApi.abppkg",
      "folder": "src"
    },
    "Alpha.HttpApi.Client": {
      "path": "src/Alpha.HttpApi.Client/Alpha.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Alpha.EntityFrameworkCore.Tests": {
      "path": "test/Alpha.EntityFrameworkCore.Tests/Alpha.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Alpha.EntityFrameworkCore": {
      "path": "src/Alpha.EntityFrameworkCore/Alpha.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Alpha.TestBase": {
      "path": "test/Alpha.TestBase/Alpha.TestBase.abppkg",
      "folder": "test"
    },
    "Alpha.Domain.Tests": {
      "path": "test/Alpha.Domain.Tests/Alpha.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Alpha.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Alpha.HttpApi.Client.ConsoleTestApp/Alpha.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Alpha.DbMigrator": {
      "path": "src/Alpha.DbMigrator/Alpha.DbMigrator.abppkg",
      "folder": "src"
    },
    "Alpha.Blazor": {
      "path": "src/Alpha.Blazor/Alpha.Blazor.abppkg",
      "folder": "src"
    },
    "Alpha.Domain": {
      "path": "src/Alpha.Domain/Alpha.Domain.abppkg",
      "folder": "src"
    }
  }
}